# Format: //devtools/kokoro/config/proto/build.proto

build_file: "google-cloud-spanner-hibernate/.kokoro/stage.sh"

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "releasetool-publish-reporter-app,releasetool-publish-reporter-googleapis-installation,releasetool-publish-reporter-pem"
}