# Format: //devtools/kokoro/config/proto/build.proto

build_file: "google-cloud-spanner-hibernate/.kokoro/stage.sh"

# Save artifacts for EO 14028
action {
  define_artifacts {
    regex: "**/target/*.pom"
    regex: "**/target/*.jar"
  }
}

